<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Otp</title>
<style> 
#kkontainer{
            box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
            width: 60%;
            margin: auto;
            height:400px;
            line-height:2;
            padding: 30px;
            margin-top: 100px;

        }
  

#partit {
    width:40%;
    padding: 12px 20px;
    margin: 8px 0;
    box-sizing: border-box;
    border-radius: 25px;
}
#hbut,.hbut {
    width:15%;
    height:30px;
}
body{
    background-color: rgb(192, 238, 238);
    background-image: url(https://images.squarespace-cdn.com/content/v1/6080707f88dd590fd4ecd64f/1620415714636-N6KQR87IL0YEUVPTVC4K/VHEI_BACKGROUNDS_RL-03.jpg?format=2500w);
}
</style>
</head>
<body>
    <div id="kkontainer">
        <h3>Enter the otp sent to your Mobile Number</h3>
        <p>A one time password has been sent to ******2312</p>
        <input id="partit" type="text" maxlength="5" placeholder="Enter the otp" />
        <div>
            <button id="hbut">Validate</button>
            <button class="hbut">Resend</button>
        </div>
       
    </div>
</body>
</html>
<script>
  document.getElementById("hbut").addEventListener("click", myFunction);

function myFunction() {
  alert ("otp validation successful");
  window.location="successful.html"
}
</script>