
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/8ada446efc.js" crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/8ada446efc.js" crossorigin="anonymous"></script>


    <title>Life Style Stores</title>
    <style>
        #container{
              padding-left: 0px;
        
         margin: auto; 
        }
       
        #box1{
            background-color: rgb(0,0,0);
            display: flex;
            gap: 20px;
            }
        #lifestyle>img{
            height: 60px;
            width: 190px;

        }
        #box2{
            background-color: rgb(0,0,0);
            display: flex;
            gap: 20px;
            margin-right: 30px;
           
          
        }
        #first{
            display: flex;
            gap: 5px;
        }
        #second{
            display: flex;
            gap: 5px;
        }
        #third{
            display: flex;
            gap: 5px;
        }
       #box1>div> h4{
            color: rgb(255,255,255);
        }
        #flex1{
            display: flex;
            justify-content: space-between;
            background-color:rgb(0,0,0) ;
            color:rgb(255,255,255);
            }
         .border>h5{ 
            
             align-items: center;
             margin-left: 40px;
              }
        #shadow{
            /* box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px; */
            /* width: 60px; */
            display: flex;
            border: 3px solid white;
            gap: 9px;
            
        }
        input{
            width: 340px;
            box-shadow: rgba(0, 0, 0, 0.05) 0px 0px 0px 1px;           
             border: 3px solid white;
            height: 15px;
            padding-top: 9px;
        }
        
      .line4{ 
           
           /* border-right: 3px solid rgb(93,94,92); */
           height: 20px;
           gap: 20px; 
           align-items: center; 
           margin-left: 3px;
           position: absolute;
           right: 100px;
           top: 30px;
           
          
           /* justify-content: space-between; */

      }
      
        #flex2{
            display: flex;
            justify-content: space-between;
        }
        #container>#flex2{
            display: flex;
            align-items: center;
            gap: 20px;
        }
        #men{
            
        }
        #flex2>div{
            color: rgb(26,25,24);
            

        }
        #box4{
            display: flex;
            gap: 20px;
            padding-right: 20px;
        }
        #box3{
            display: flex;
            align-items: center;
            gap: 20px;
        }
        #flex3{
            display: flex;
            gap: 20px;
            padding-left: 50px;
            /* justify-content: space-around; */
        }
        #flex4{
            display: flex;
            background-color: rgb(250,166,25);
            color: rgb(255,255,255);
            height: 50px;
            align-items: center;
            justify-content: center;
        }
        #basket{
            display: flex;
            gap: 10px;
        }
        .png{
            margin-top: 20px;
        }
        /* new css */
        .free{
            display: flex;
            gap: 6px;
        }
        .click{
            display: flex;
            gap: 6px;
        }
        .return{
            display: flex;
            gap: 6px;
        }
        .png{
            margin-top: 20px;
        }
        .line1{ 
           
           border-right: 3px solid rgb(93,94,92);
           height: 20px;
           gap: 20px; 
           align-items: center; 
           margin-left: 3px;
           position: absolute;
           right: 200px;
           top: 30px;
        }
        .line2{ 
           
           border-right: 3px solid rgb(93,94,92);
           height: 20px;
           gap: 20px; 
           align-items: center; 
           margin-left: 3px;
           position: absolute;
           right: 80px;
           top: 30px;
        }
        .png2{
            margin-top: 9px;

        }
        /* .all{
            padding-right: 10px;
        }
           */
          

      
        #left{
            display: flex;
            gap: 30px;
            margin-left: 50px;
        }
        #right{
            display: flex;
            gap: 40px;
            margin-right: 20px;
        }

    </style>
</head>
<body>
    
    <div id="container">
<!-- navbar cha div flex1 -->
        <div id="flex1">

            <div id="left">
                <div class="free">
                    <div class="png"><i class="fa-solid fa-truck"></i> </div>
                    <div><h4>Free Shipping</h4></div>
                </div>
                <div class="click">
                    <div class="png"> <i class="fa-solid fa-shop"></i></div>
                    <div><h4>Click & Collect</h4></div>
                </div>
                <div class="return">
                    <div class="png">  <i class="fa-solid fa-shop"></i>
                    </div>
                    <div><h4>Return To Store</h4></div>
                </div>

            </div>
            <!-- right div dusra  -->
            <div id="right">
                <div class="download"> <h5>Download Our Apps</h5></div>
                <div class="line1"></div>
                <div class="store"> <h5>Store Locator</h5></div>
                <div class="line2"></div>
                <div class="help"><h5>Help</h5></div>
            </div>

            

        </div>
        
        <div id="flex2">
            <div id="box3">
                <div id="lifestyle">
                    <!-- <span class="MuiIconButton-label"></span>            -->
                    <!-- <a class="MuiButtonBase-root MuiIconButton-root jss31" tabindex="0" aria-disabled="false" aria-label="lifestyle" href="/in/en/" height="35x"><span class="MuiIconButton-label"></span></a> -->
                    <!-- <h1>Lifestyle</h1> -->
                    <img src="https://blog.lifestylestores.com/wp-content/uploads/2021/02/Lifestyle-Logo-640x245-1.webp" alt="">
                     </div>
                     
                        <div>
                            <h4>Women</h4>
                        </div>
                        <div id="men">
                            <h4>Men</h4>
                        </div>
                        <div>
                            <h4>Kids</h4>
                        </div>
                        <div>
                            <h4 >Shoes & Bags</h4>
                        </div>
                     
                
                <div id="shadow">
                    <div class="png2"> <i class="fa-solid fa-magnifying-glass"></i></div>
                   
                   
                  <input type="text" placeholder="What you are looking for?">
                </div>
            </div>

            <div id="box4">
                <div class="border2">
                    <h3>Sign Up - Sign In</h3>
                </div>
                <div class="line4"></div>
               
                <div id="basket">
                    <h3>Basket</h3>
                    <div class="png">
                        <i class="fa-solid fa-basket-shopping"></i>

                    </div>

                </div>
            </div>
        </div>
        <div id="flex3">
            <div><h4>Topwear</h4></div>
            <div><h4>Bottomwear</h4></div>
            <div><h4>Activewear</h4></div>
            <div><h4>Ethnik</h4></div>
            <div><h4>Winterwear</h4></div>
            <div><h4>Ineerwear</h4></div>
            <div><h4>WFH Edit</h4></div>
            <div><h4>Watches</h4></div>
            <div><h4>Sunglasses</h4></div>
            <div><h4>Shoes</h4></div>
            <div><h4>Grooming</h4></div>
            <div><h4>More</h4></div>
        </div>

        <div id="flex4">
            <h3>Landmark Rewards Members Exclusive - Shop For ₹ 2,999 & get extra 20% off | Use Coupon : WED20 >

            </h3>
        </div>
            
       
       

        
       
    </div>
</body>
</html>