<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>payment</title>
    <style>
        #kontainer{
            box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
            width: 60%;
            margin: auto;
            line-height:2;
            padding: 30px;
            background-color: rgb(248, 244, 244) ;

        }
       body{
           margin: 100px;
           background-image: url(https://th.bing.com/th/id/R.06460178752f29ef1272e755f6f95fa9?rik=ZtE5SgkjBHZV7A&riu=http%3a%2f%2fwww.laasyatechsolutions.com%2fimages%2fpay-online.jpg&ehk=GDVolXC0bBiYOtXndu4gYiwI8pV2C5ghR1O5pii5Zn4%3d&risl=&pid=ImgRaw&r=0);
       }
       .psty{
           font-size: 18px;
           font-weight:proxima;
           font-weight:bolder
       }
       .koko{
           font-weight: bolder;
       }
       .Box{
         width: 50%;
         height: 50px;
       }
      
       .cad{
           display: flex;
           width: 50%;
           justify-content: space-between;
           
       }
       .bttn{
           width: 60%;
           height:50px;
           background-color: rgb(241, 184, 77);
           border: 1px solid rgb(241, 184, 77)
       }
    </style>
</head>
<body>
    <div id="kontainer">
        <div ><img src="//i1.lmsin.net/website_images/in/logos/logo-lifestyle.svg" width="113" height="25" alt="www.lifestylestores.com"></div>
        <div>
            <p class="psty">Please Enter your Card</p>
            <div>
        <div >
        Card Number
        <div>
        <input class="Box" name="cardNumber"type="text" placeholder="Enter your 16 digit card number">
        <div>
        
        Name on Card
        <div> 
            <input class="Box" name="nameOnCard"  type="text" placeholder="Name on card">
        
        </div>
        <div>Expiry Date</div>
        <div> 
            <div class="cad"> 
                <div >   <select>
                    <option value="">MM</option>
                    <option value="01">01</option>
                    <option value="02">02</option>
                    <option value="03">03</option>
                    <option value="04">04</option>
                    <option value="05">05</option>
                    <option value="06">06</option>
                    <option value="07">07</option>
                    <option value="08">08</option>
                    <option value="09">09</option>
                    <option value="10">10</option>
                    <option value="11">11</option>
                    <option value="12">12</option>
                    </select> 
                </div>
             
                <div>  <select>
                    <option value="">YYYY</option>
                    <option value="2022">2022</option>
                    <option value="2023">2023</option>
                    <option value="2024">2024</option>
                    <option value="2025">2025</option>
                    <option value="2026">2026</option>
                    <option value="2027">2027</option>
                    <option value="2028">2028</option>
                    <option value="2029">2029</option>
                    <option value="2030">2030</option>
                    <option value="2031">2031</option>
                    <option value="2032">2032</option>
                    <option value="2033">2033</option>
                    <option value="2034">2034</option>
                    <option value="2035">2035</option>
                    <option value="2036">2036</option>
                    <option value="2037">2037</option>
                    <option value="2038">2038</option>
                    <option value="2039">2039</option>
                    <option value="2040">2040</option>
                    <option value="2041">2041</option>
                    <option value="2042">2042</option>
                    </select></div>
                    <div>
                        <input type="password" placeholder="CVV" >
                
                        </div>
            </div>
            </div>
          
     
        </div>
        
        </div>
       
        
        </div>
        <div>
        Please select a valid date
        </div>
        </div>
        <button class="bttn" >
            Pay Now</button>
    </div>
       
       
</body>
</html>