<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box}
body {font-family: Verdana, sans-serif; margin:0}
.mySlides {display: none}
img {
  vertical-align: middle;
}

/* Slideshow container */
.slideshow-container {
  max-width: 90%;
  position: relative;
  margin: auto;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}


 /* <------  Main -- Part   ---------->  */

 #dealCorner{
   width: 90%;
   height: 229px;
   /* border: 2px solid red; */
   margin: auto;
   gap: 10px;
   display: grid;
   grid-template-columns: repeat(6,1fr);
 }

 #dealCorner > div > img{
   height: 190px;
   width: 190px;
   /* border: 2px solid green; */
 }

 .dc{
   margin-left: 5%;
   font-size: 35px;
   font-weight: 300;
 }

 hr{
   line-height: 5px;
   width: 90%;
 }


 #category{
   margin: auto;
   width: 90%;
   height:600px;
   display: grid;
   grid-template-columns: repeat(6,1fr);
   grid-template-rows: repeat(2,1fr);
   gap: 10px;
 }

 #category > div  >img{
   height: 190px;
   width: 190px;
 } 

 #category > div  >h3{
   font-weight: 400;
   text-align: center;
 }

 #night{
   width: 90%;
   margin: auto;
 }

 #night > img{
   width: 100%;
   margin-top: 50px;
   margin-bottom: 50px;
 }

 #ttd{
    margin: auto;
   width: 90%;
   display: grid;
   grid-template-columns: repeat(6,1fr);
   gap: 10px;
 }

 #ttd > div > img{
   width: 100%;
   margin-bottom: 50px;
 }

 #bbbd{
   width: 90%;
   margin: auto;
 }

 #bbbd > a >img{
   width: 100%;
   margin-top: 50px;
   margin-bottom: 50px;
 }

 #lakme{
   width: 90%;
   margin: auto;
 }

 #lakme > img{
   width: 100%;
   margin-top: 50px;
   margin-bottom: 50px;
 }

 .sameSections{
   width: 90%;
   margin: auto;
   display: grid;
   grid-template-columns: repeat(3,1fr);
   gap: 10px;
 }


  .sameSections > div > a img{
    height: 390px;
    width: 390px;
    /* box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 2px 6px 2px; */
    margin-bottom: 50px;
  }


  #FSFT{
    width: 90%;
    margin: auto;
  }

  #FSFT > a > img{
   width: 100%;
   margin-top: 50px;
   margin-bottom: 50px;
 }

 .bCorner{
   width: 90%;
   margin: auto;
   display: grid;
   grid-template-columns: repeat(6,1fr);
   gap: 10px;
 }

 .bCorner > div > a img{
    height: 190px;
    width: 190px;
    margin-bottom: 50px;
 }

 .toptrendingStyles{
   width: 90%;
   margin: auto;
   display: grid;
   grid-template-columns: repeat(4,1fr);
   gap: 10px;
 }

 .toptrendingStyles > div > a img{
    height: 390px;
    width: 300px;
    margin-bottom: 50px;
 }
  
 .price{
   display: flex;
 }

 .strikePrice{
  font-family: ProximaNova-Semibold, "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji";
   text-decoration: line-through;
   font-weight: 200;
   margin-left: 5px;
 }



 .price{
   font-family: ProximaNova-Semibold, "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji";
   margin-top: -60px;
   font-size: 20px;
 }

 p{
   margin-top: -8px;
   font-size: 12px;
 }

 
 #seeAll{
   height: 45px;
   width: 300px;
   margin-left: 530px;
   color:goldenrod;
   margin-top: 50px;
   border: 1px solid silver;
   background-color:white;
   margin-bottom: 40px;
 }


 #bestSellers{
   width: 90%;
   margin: auto;
   display: flex;
   gap: 25px;
   margin-bottom: 50px;
 }

 #bestSellers > div > a img{
   width: 100%;
 }

 
 .shopByDepartment{
   width: 90%;
   margin: auto;
   display: grid;
   grid-template-columns: repeat(3,1fr);
   gap: 10px;
 }


  .shopByDepartment > div > a img{
    height: 250px;
    width: 390px;
    /* box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 2px 6px 2px; */
    margin-bottom: 50px;
  }
 


 

</style>
</head>


<body>

<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 6</div>
  <img src="https://70415bb9924dca896de0-34a37044c62e41b40b39fcedad8af927.lmsin.net/LS-Fest/LS-new/HP_LS_Women_Desktop-1-17Feb2022.gif" style="width:100%">
  <div class="text">Caption Text</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 6</div>
  <img src="https://lmsin.net/cdn-cgi/image/w=1232,q=60,fit=cover/https://70415bb9924dca896de0-34a37044c62e41b40b39fcedad8af927.lmsin.net/LS-Fest/LS-new/HP_LS_Women_Desktop-2-21Feb2022.jpg" style="width:100%">
  <div class="text">Caption Text</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 6</div>
  <img src="https://lmsin.net/cdn-cgi/image/w=1232,q=60,fit=cover/https://70415bb9924dca896de0-34a37044c62e41b40b39fcedad8af927.lmsin.net/LS-Fest/LS-new/HP_LS_Women_Desktop-3-21Feb2022.jpg" style="width:100%">
  <div class="text">Caption Text</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">4 / 6</div>
  <img src="https://lmsin.net/cdn-cgi/image/w=1232,q=60,fit=cover/https://70415bb9924dca896de0-34a37044c62e41b40b39fcedad8af927.lmsin.net/LS-Fest/LS-new/HP_LS_Women_Desktop-4-18Feb2022.jpg" style="width:100%">
  <div class="text">Caption Text</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">5 / 6</div>
  <img src="https://lmsin.net/cdn-cgi/image/w=1232,q=60,fit=cover/https://70415bb9924dca896de0-34a37044c62e41b40b39fcedad8af927.lmsin.net/LS-Fest/LS-new/LS-Banner5-desktop-Women-21Feb2022.jpg" style="width:100%">
  <div class="text">Caption Two</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">6 / 6</div>
  <img src="https://lmsin.net/cdn-cgi/image/w=1232,q=60,fit=cover/https://70415bb9924dca896de0-34a37044c62e41b40b39fcedad8af927.lmsin.net/LS-Fest/LS-new/LS-Banner6-desktop-Women-21Feb2022.jpg" style="width:100%">
  <div class="text">Caption Three</div>
</div>

<a class="prev" onclick="plusSlides(-1)">&#10094;</a>
<a class="next" onclick="plusSlides(1)">&#10095;</a>

</div>
<br>

<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span> 
  <span class="dot" onclick="currentSlide(2)"></span> 
  <span class="dot" onclick="currentSlide(3)"></span> 
  <span class="dot" onclick="currentSlide(4)"></span>
  <span class="dot" onclick="currentSlide(5)"></span>
  <span class="dot" onclick="currentSlide(6)"></span>
</div>

<h3 class="dc">Deal Corner</h3>
<div id="dealCorner">

</div>
<hr>

 <!-- <------  Main -- Part   ----------> 

 <h3 class="dc">Shop By Category</h3>
 <div id="category">
   <div>
     <img src="https://lmsin.net/cdn-cgi/image/w=288,q=60,fit=cover/https://70415bb9924dca896de0-34a37044c62e41b40b39fcedad8af927.lmsin.net/LS-Fest/LS-new/PC-9-Desktop-Women-08Feb2022.jpg" alt="">
     
     <h3>WinterWear</h3>
   </div>
   <div>
     <img src="https://lmsin.net/cdn-cgi/image/w=288,q=60,fit=cover/https://70415bb9924dca896de0-34a37044c62e41b40b39fcedad8af927.lmsin.net/LS-Fest/LS-new/PC-1-Desktop-Women-08Feb2022.jpg" alt="">

     <h3>Tops & Tees</h3>
   </div>
   <div>
     <img src="https://lmsin.net/cdn-cgi/image/w=288,q=60,fit=cover/https://70415bb9924dca896de0-34a37044c62e41b40b39fcedad8af927.lmsin.net/LS-Fest/LS-new/PC-12-Desktop-Women-08Feb2022.jpg" alt="">

     <h3>Kurtas</h3>
   </div>
   <div>
     <img src="https://lmsin.net/cdn-cgi/image/w=288,q=60,fit=cover/https://70415bb9924dca896de0-34a37044c62e41b40b39fcedad8af927.lmsin.net/LS-Fest/LS-new/PC-2-Desktop-Women-08Feb2022.jpg" alt="">

     <h3>Dresses</h3>
   </div>
   <div>
     <img src="https://lmsin.net/cdn-cgi/image/w=288,q=60,fit=cover/https://70415bb9924dca896de0-34a37044c62e41b40b39fcedad8af927.lmsin.net/LS-Fest/LS-new/PC-3-Desktop-Women-08Feb2022.jpg" alt="">

     <h3>Ethnic Sets</h3>
   </div>
   <div>
     <img src="https://lmsin.net/cdn-cgi/image/w=288,q=60,fit=cover/https://70415bb9924dca896de0-34a37044c62e41b40b39fcedad8af927.lmsin.net/LS-Fest/LS-new/PC-4-Desktop-Women-08Feb2022.jpg" alt="">

     <h3>Bottomwear</h3>
   </div>
   <div>
     <img src="https://lmsin.net/cdn-cgi/image/w=288,q=60,fit=cover/https://70415bb9924dca896de0-34a37044c62e41b40b39fcedad8af927.lmsin.net/LS-Fest/LS-new/PC-5-Desktop-Women-08Feb2022.jpg" alt="">

     <h3>Joggers & Tracks</h3>
   </div>
   
   <div>
    <img src="https://lmsin.net/cdn-cgi/image/w=288,q=60,fit=cover/https://70415bb9924dca896de0-34a37044c62e41b40b39fcedad8af927.lmsin.net/LS-Fest/LS-new/PC-6-Desktop-Women-08Feb2022.jpg" alt="">

    <h3>Lingerie</h3>
  </div>

  <div>
    <img src="https://lmsin.net/cdn-cgi/image/w=288,q=60,fit=cover/https://70415bb9924dca896de0-34a37044c62e41b40b39fcedad8af927.lmsin.net/LS-Fest/LS-new/PC-7-Desktop-Women-08Feb2022.jpg" alt="">

    <h3>Plus size</h3>
  </div>

  <div>
    <img src="https://lmsin.net/cdn-cgi/image/w=288,q=60,fit=cover/https://70415bb9924dca896de0-34a37044c62e41b40b39fcedad8af927.lmsin.net/LS-Fest/LS-new/PC-8-Desktop-Women-08Feb2022.jpg" alt="">

    <h3>Watches</h3>
  </div>

  <div>
    <img src="https://lmsin.net/cdn-cgi/image/w=288,q=60,fit=cover/https://70415bb9924dca896de0-34a37044c62e41b40b39fcedad8af927.lmsin.net/LS-Fest/LS-new/PC-10-Desktop-Women-08Feb2022.jpg" alt="">

    <h3>Footwear</h3>
  </div>

  <div>
    <img src="https://lmsin.net/cdn-cgi/image/w=288,q=60,fit=cover/https://70415bb9924dca896de0-34a37044c62e41b40b39fcedad8af927.lmsin.net/LS-Fest/LS-new/PC-11-Desktop-Women-08Feb2022.jpg" alt="">

    <h3>Beauty</h3>
  </div>
 </div>
 <hr>

                <!-- part - night -->

  <div id="night">

     <img src="https://lmsin.net/cdn-cgi/image/w=1232,q=60,fit=cover/https://70415bb9924dca896de0-34a37044c62e41b40b39fcedad8af927.lmsin.net/LS-Fest/LS-new/desktop-dept-10modblock-oneBythree-A-Women-16Feb2022.jpg" alt="">

  </div>
  <hr>

            <!-- TOP TRENDING BRANDS -->

  <h3 class="dc">Top Trending Brands</h3>

  <div id="ttd">
    <div>
      <img src="https://lmsin.net/cdn-cgi/image/w=288,q=60,fit=cover/https://70415bb9924dca896de0-34a37044c62e41b40b39fcedad8af927.lmsin.net/LS-Fest/LS-new/PC-B-1-Women-Desktop-11Feb2022.jpg" alt="">
    </div>
    <div>
      <img src="https://lmsin.net/cdn-cgi/image/w=288,q=60,fit=cover/https://70415bb9924dca896de0-34a37044c62e41b40b39fcedad8af927.lmsin.net/LS-Fest/LS-new/PC-B-2-Women-Desktop-11Feb2022.jpg" alt="">
 
    </div>
    <div>
      <img src="https://lmsin.net/cdn-cgi/image/w=288,q=60,fit=cover/https://70415bb9924dca896de0-34a37044c62e41b40b39fcedad8af927.lmsin.net/LS-Fest/LS-new/PC-B-3-Women-Desktop-11Feb2022.jpg" alt="">

    </div>
    <div>
      <img src="https://lmsin.net/cdn-cgi/image/w=288,q=60,fit=cover/https://70415bb9924dca896de0-34a37044c62e41b40b39fcedad8af927.lmsin.net/LS-Fest/LS-new/PC-B-4-Women-Desktop-11Feb2022.jpg" alt="">

    </div>
    <div>
      <img src="https://lmsin.net/cdn-cgi/image/w=288,q=60,fit=cover/https://70415bb9924dca896de0-34a37044c62e41b40b39fcedad8af927.lmsin.net/LS-Fest/LS-new/PC-B-5-Women-Desktop-11Feb2022.jpg" alt="">

    </div>
    <div>
      <img src="https://lmsin.net/cdn-cgi/image/w=288,q=60,fit=cover/https://70415bb9924dca896de0-34a37044c62e41b40b39fcedad8af927.lmsin.net/LS-Fest/LS-new/PC-B-6-Women-Desktop-11Feb2022.jpg" alt="">
 
    </div>
  </div>
  <hr>

          <!-- Big Brands Big Deals -->

  <div id="bbbd">

     <a href="">
      <img src="https://70415bb9924dca896de0-34a37044c62e41b40b39fcedad8af927.lmsin.net/LS-Fest/LS-new/desktop-women-9modblock-StripBanner2-D-09Feb2022.jpg" alt="">
     </a>

  </div>
  <hr>

                 <!-- LAKME -->

  <div id="lakme">

  <img src="https://70415bb9924dca896de0-34a37044c62e41b40b39fcedad8af927.lmsin.net/LS-Fest/LS-new/desktop-dept-modularblock-oneBytwo1A-Women-17Feb2022.jpg" alt="">

</div>
<hr>

               <!-- Top PicKs -->

<h3 class="dc">Shop By Category</h3>

<div class="sameSections">
  <div>
      <a href="">
      <img src="https://lmsin.net/cdn-cgi/image/w=500,q=60,fit=cover/https://70415bb9924dca896de0-34a37044c62e41b40b39fcedad8af927.lmsin.net/LS-Fest/LS-new/desktop-Women-modblock-oneBythree-D-09Feb2022.jpg" alt="">
    </a>
    </div>
    <div>
      <a href="">
      <img src="https://lmsin.net/cdn-cgi/image/w=500,q=60,fit=cover/https://70415bb9924dca896de0-34a37044c62e41b40b39fcedad8af927.lmsin.net/LS-Fest/LS-new/desktop-Women-modblock-oneBythree-E-09Feb2022.jpg" alt="">
    </a>
    </div>
    <div>
      <a href="">
      <img src="https://lmsin.net/cdn-cgi/image/w=500,q=60,fit=cover/https://70415bb9924dca896de0-34a37044c62e41b40b39fcedad8af927.lmsin.net/LS-Fest/LS-new/desktop-Women-modblock-oneBythree-F-09Feb2022.jpg" alt="">
    </a>
    </div>
</div>
<hr>


<h3 class="dc">Trending Ethnic Wear</h3>

<div class="sameSections">
  <div>
      <a href="">
      <img src="https://lmsin.net/cdn-cgi/image/w=500,q=60,fit=cover/https://70415bb9924dca896de0-34a37044c62e41b40b39fcedad8af927.lmsin.net/LS-Fest/LS-new/desktop-dept-13modblock-oneBythree-A-Women-08Feb2022.jpg" alt="">
    </a>
    </div>
    <div>
      <a href="">
      <img src="https://lmsin.net/cdn-cgi/image/w=500,q=60,fit=cover/https://70415bb9924dca896de0-34a37044c62e41b40b39fcedad8af927.lmsin.net/LS-Fest/LS-new/desktop-dept-13modblock-oneBythree-B-Women-08Feb2022.jpg" alt="">
    </a>
    </div>
    <div>
      <a href="">
      <img src="https://lmsin.net/cdn-cgi/image/w=500,q=60,fit=cover/https://70415bb9924dca896de0-34a37044c62e41b40b39fcedad8af927.lmsin.net/LS-Fest/LS-new/desktop-dept-13modblock-oneBythree-C-Women-08Feb2022.jpg " alt="">
    </a>
    </div>
</div>
<hr>
     
<h3 class="dc">Limited Hours Deals</h3>

<div class="sameSections">
  <div>
      <a href="">
      <img src="https://lmsin.net/cdn-cgi/image/w=500,q=60,fit=cover/https://70415bb9924dca896de0-34a37044c62e41b40b39fcedad8af927.lmsin.net/LS-Fest/LS-new/desktop-women-modularblock-oneBythree-A-08Feb2022.jpg" alt="">
    </a>
    </div>
    <div>
      <a href="">
      <img src="https://lmsin.net/cdn-cgi/image/w=500,q=60,fit=cover/https://70415bb9924dca896de0-34a37044c62e41b40b39fcedad8af927.lmsin.net/LS-Fest/LS-new/desktop-women-modularblock-oneBythree-B-08Feb2022.jpg" alt="">
    </a>
    </div>
    <div>
      <a href="">
      <img src="https://lmsin.net/cdn-cgi/image/w=500,q=60,fit=cover/https://70415bb9924dca896de0-34a37044c62e41b40b39fcedad8af927.lmsin.net/LS-Fest/LS-new/desktop-women-modularblock-oneBythree-C-08Feb2022.jpg " alt="">
    </a>
    </div>
</div>
<hr>


<h3 class="dc">Lowest Price Ever</h3>

<div class="sameSections">
  <div>
      <a href="">
      <img src="https://lmsin.net/cdn-cgi/image/w=500,q=60,fit=cover/https://70415bb9924dca896de0-34a37044c62e41b40b39fcedad8af927.lmsin.net/LS-Fest/LS-new/desktop-dept-6modblk-oneBythree-A-Women-04Jan2022.jpg" alt="">
    </a>
    </div>
    <div>
      <a href="">
      <img src="https://lmsin.net/cdn-cgi/image/w=500,q=60,fit=cover/https://70415bb9924dca896de0-34a37044c62e41b40b39fcedad8af927.lmsin.net/LS-Fest/LS-new/desktop-dept-6modblk-oneBythree-B-Women-04Jan2022.jpg" alt="">
    </a>
    </div>
    <div>
      <a href="">
      <img src="https://lmsin.net/cdn-cgi/image/w=500,q=60,fit=cover/https://70415bb9924dca896de0-34a37044c62e41b40b39fcedad8af927.lmsin.net/LS-Fest/LS-new/desktop-dept-6modblk-oneBythree-C-Women-04Jan2022.jpg " alt="">
    </a>
    </div>
</div>
<hr>


<h3 class="dc">Trendsetters</h3>

<div class="sameSections">
  <div>
      <a href="">
      <img src="https://lmsin.net/cdn-cgi/image/w=500,q=60,fit=cover/https://70415bb9924dca896de0-34a37044c62e41b40b39fcedad8af927.lmsin.net/LS-Fest/LS-new/desktop-dept-8modblock-oneBythree-A-Women-17Feb2022.jpg" alt="">
    </a>
    </div>
    <div>
      <a href="">
      <img src="https://lmsin.net/cdn-cgi/image/w=500,q=60,fit=cover/https://70415bb9924dca896de0-34a37044c62e41b40b39fcedad8af927.lmsin.net/LS-Fest/LS-new/desktop-dept-8modblock-oneBythree-B-Women-17Feb2022.jpg" alt="">
    </a>
    </div>
    <div>
      <a href="">
      <img src=" https://lmsin.net/cdn-cgi/image/w=500,q=60,fit=cover/https://70415bb9924dca896de0-34a37044c62e41b40b39fcedad8af927.lmsin.net/LS-Fest/LS-new/desktop-dept-8modblock-oneBythree-C-Women-17Feb2022.jpg" alt="">
    </a>
    </div>
</div>
<hr>


<h3 class="dc">Occasion Edit</h3>

<div class="sameSections">
  <div>
      <a href="">
      <img src="https://lmsin.net/cdn-cgi/image/w=500,q=60,fit=cover/https://70415bb9924dca896de0-34a37044c62e41b40b39fcedad8af927.lmsin.net/LS-Fest/LS-new/desktop-dept-14modularblock-oneBythree-A-Women-09Feb2022.jpg" alt="">
    </a>
    </div>
    <div>
      <a href="">
      <img src="https://lmsin.net/cdn-cgi/image/w=500,q=60,fit=cover/https://70415bb9924dca896de0-34a37044c62e41b40b39fcedad8af927.lmsin.net/LS-Fest/LS-new/desktop-dept-14modularblock-oneBythree-B-Women-09Feb2022.jpg" alt="">
    </a>
    </div>
    <div>
      <a href="">
      <img src="https://lmsin.net/cdn-cgi/image/w=500,q=60,fit=cover/https://70415bb9924dca896de0-34a37044c62e41b40b39fcedad8af927.lmsin.net/LS-Fest/LS-new/desktop-dept-14modularblock-oneBythree-C-Women-09Feb2022.jpg " alt="">
    </a>
    </div>
</div>
<hr>


<h3 class="dc">Editor's Curated Styles</h3>

<div class="sameSections">
  <div>
      <a href="">
      <img src="https://lmsin.net/cdn-cgi/image/w=1232,q=60,fit=cover/https://70415bb9924dca896de0-34a37044c62e41b40b39fcedad8af927.lmsin.net/LS-Fest/LS-new/desktop-dept-modblock7-oneBythree-A-Women-08Feb2022.jpg" alt="">
    </a>
    </div>
    <div>
      <a href="">
      <img src="https://lmsin.net/cdn-cgi/image/w=1232,q=60,fit=cover/https://70415bb9924dca896de0-34a37044c62e41b40b39fcedad8af927.lmsin.net/LS-Fest/LS-new/desktop-dept-modblock7-oneBythree-B-Women-08Feb2022.jpg" alt="">
    </a>
    </div>
    <div>
      <a href="">
      <img src="https://lmsin.net/cdn-cgi/image/w=1232,q=60,fit=cover/https://70415bb9924dca896de0-34a37044c62e41b40b39fcedad8af927.lmsin.net/LS-Fest/LS-new/desktop-dept-modblock7-oneBythree-C-Women-08Feb2022.jpg" alt="">
    </a>
    </div>
</div>
<hr>
     
          <!-- Flash Sale For Today -->

<div id="FSFT">

  <a href="">
    <img src="https://lmsin.net/cdn-cgi/image/w=1232,q=60,fit=cover/https://70415bb9924dca896de0-34a37044c62e41b40b39fcedad8af927.lmsin.net/LS-Fest/LS-new/desktop-women-modularblock1-A-03Feb2022.jpg" alt="">
  </a>

</div>
<hr>

             <!-- Beauty Corner -->


<h3 class="dc">Beauty Corner</h3>

<div class="bCorner">
  <div>
      <a href="">
      <img src="https://lmsin.net/cdn-cgi/image/w=288,q=60,fit=cover/https://70415bb9924dca896de0-34a37044c62e41b40b39fcedad8af927.lmsin.net/LS-Fest/LS-new/PC-E-1-Women-Desktop-14Feb2022.jpg" alt="">
    </a>
    </div>
    <div>
      <a href="">
      <img src="https://lmsin.net/cdn-cgi/image/w=288,q=60,fit=cover/https://70415bb9924dca896de0-34a37044c62e41b40b39fcedad8af927.lmsin.net/LS-Fest/LS-new/PC-E-2-Women-Desktop-14Feb2022.jpg" alt="">
    </a>
    </div>
    <div>
      <a href="">
      <img src="https://lmsin.net/cdn-cgi/image/w=288,q=60,fit=cover/https://70415bb9924dca896de0-34a37044c62e41b40b39fcedad8af927.lmsin.net/LS-Fest/LS-new/PC-E-3-Women-Desktop-14Feb2022.jpg" alt="">
    </a>
    </div>
    <div>
      <a href="">
      <img src="https://lmsin.net/cdn-cgi/image/w=288,q=60,fit=cover/https://70415bb9924dca896de0-34a37044c62e41b40b39fcedad8af927.lmsin.net/LS-Fest/LS-new/PC-E-4-Women-Desktop-14Feb2022A.jpg" alt="">
    </a>
    </div>
    <div>
      <a href="">
      <img src="https://lmsin.net/cdn-cgi/image/w=288,q=60,fit=cover/https://70415bb9924dca896de0-34a37044c62e41b40b39fcedad8af927.lmsin.net/LS-Fest/LS-new/PC-E-5-Women-Desktop-17Feb2022.jpg" alt="">
    </a>
    </div>
    <div>
      <a href="">
      <img src="https://lmsin.net/cdn-cgi/image/w=288,q=60,fit=cover/https://70415bb9924dca896de0-34a37044c62e41b40b39fcedad8af927.lmsin.net/LS-Fest/LS-new/PC-E-6-Women-Desktop-14Feb2022.jpg" alt="">
    </a>
    </div>
</div>
<hr>


<h3 class="dc">Beauty Corner</h3>

<div class="toptrendingStyles">
  <div>
      <a href="">
      <img src="https://lmsin.net/cdn-cgi/image/h=600,w=444,q=60,fit=cover/https://aaeff43fe32172cbcecc-ae2a4e9a8cbc330ede5588dedf56886e.lmsin.net/lifestyle/1000010444549-Green-DarkGreen-1000010444549_01-2100.jpg" alt="">
    </a>
    <div class="price">
      <div><h4>₹ 399</h4></div>
    </div>

    <p>GINGER Women Solid Top</p>

    </div>
    <div>
      <a href="">
      <img src="https://lmsin.net/cdn-cgi/image/h=600,w=444,q=60,fit=cover/https://aaeff43fe32172cbcecc-ae2a4e9a8cbc330ede5588dedf56886e.lmsin.net/lifestyle/1000010745359-Pink-Pink-1000010745359_01-2100.jpg" alt="">
    </a>
       <div class="price">
         <div><h4>₹ 209</h4></div>
         <div><h6 class="strikePrice">₹ 299</h6></div>
       </div>

       <p>FAME FOREVER Women Printed Crew Neck T-shirt</p>
       
    </div>
    <div>
      <a href="">
      <img src="https://lmsin.net/cdn-cgi/image/h=600,w=444,q=60,fit=cover/https://aaeff43fe32172cbcecc-ae2a4e9a8cbc330ede5588dedf56886e.lmsin.net/lifestyle/1000009878357-White-Offwhite-1000009878357_01-2100.jpg" alt="">
    </a>

    <div class="price">
      <div><h4>₹ 399</h4></div>
      <div><h6 class="strikePrice">₹ 699</h6></div>
    </div>

    <p>GINGER Women Printed Round Neck T-shirt</p>

    </div>
    <div>
      <a href="">
      <img src="https://lmsin.net/cdn-cgi/image/h=600,w=444,q=60,fit=cover/https://aaeff43fe32172cbcecc-ae2a4e9a8cbc330ede5588dedf56886e.lmsin.net/lifestyle/1000010826994-Blue-Teal-1000010826994_01-2100.jpg" alt="">
    </a>

    <div class="price">
      <div><h4>₹ 299</h4></div>
    </div>

    <p>FAME FOREVER Women Printed Round Neck T-shirt</p>
    </div>
</div>

<button id="seeAll">SEE ALL</button>
<hr>


<h3 class="dc">Best Sellers</h3>

<div id="bestSellers">
  <div>
    <a href="">
      <img src="https://lmsin.net/cdn-cgi/image/w=616,q=60,fit=cover/https://70415bb9924dca896de0-34a37044c62e41b40b39fcedad8af927.lmsin.net/LS-Fest/LS-new/desktop-dept-5modblock-oneBytwo1-C-Women-12Nov2021A.jpg" alt="">
    </a>
  </div>

  <div>
    <a href="">
      <img src="https://lmsin.net/cdn-cgi/image/w=616,q=60,fit=cover/https://70415bb9924dca896de0-34a37044c62e41b40b39fcedad8af927.lmsin.net/LS-Fest/LS-new/desktop-dept-5modblock-oneBytwo1-D-Women-21Feb2022.jpg" alt="">
    </a>
  </div>
</div>
<hr>


<h3 class="dc">Shop By Department</h3>

<div class="shopByDepartment">
  <div>
      <a href="">
      <img src="https://lmsin.net/cdn-cgi/image/w=500,q=60,fit=cover/https://70415bb9924dca896de0-34a37044c62e41b40b39fcedad8af927.lmsin.net/LS-Fest/LS-new/desktop-dept-11modblock-oneBythree-A-Women-16Dec2021.jpg" alt="">
    </a>
    </div>
    <div>
      <a href="">
      <img src="https://lmsin.net/cdn-cgi/image/w=500,q=60,fit=cover/https://70415bb9924dca896de0-34a37044c62e41b40b39fcedad8af927.lmsin.net/LS-Fest/LS-new/desktop-dept-11modblock-oneBythree-B-Women-16Dec2021.jpg" alt="">
    </a>
    </div>
    <div>
      <a href="">
      <img src="https://lmsin.net/cdn-cgi/image/w=500,q=60,fit=cover/https://70415bb9924dca896de0-34a37044c62e41b40b39fcedad8af927.lmsin.net/LS-Fest/LS-new/desktop-dept-11modblock-oneBythree-C-Women-16Dec2021.jpg" alt="">
    </a>
    </div>
</div>
<hr>



</body>
</html>


<script>

var slideIndex = 1;
showSlides(slideIndex);

    function plusSlides(n) {
  showSlides(slideIndex += n);
}

    function currentSlide(n) {
  showSlides(slideIndex = n);
}

    function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
}


// <------  Main -- Part   ----------> 

 var dCArr = [
 {img : "https://lmsin.net/cdn-cgi/image/w=288,q=60,fit=cover/https://70415bb9924dca896de0-34a37044c62e41b40b39fcedad8af927.lmsin.net/LS-Fest/LS-new/PC-D-1-Women-Desktop-14Feb2022.jpg"},
 {img : "https://lmsin.net/cdn-cgi/image/w=288,q=60,fit=cover/https://70415bb9924dca896de0-34a37044c62e41b40b39fcedad8af927.lmsin.net/LS-Fest/LS-new/PC-D-2-Women-Desktop-16Feb2022.jpg"},
 {img : "https://lmsin.net/cdn-cgi/image/w=288,q=60,fit=cover/https://70415bb9924dca896de0-34a37044c62e41b40b39fcedad8af927.lmsin.net/LS-Fest/LS-new/PC-D-3-Women-Desktop-14Feb2022.jpg"},
 {img : "https://lmsin.net/cdn-cgi/image/w=288,q=60,fit=cover/https://70415bb9924dca896de0-34a37044c62e41b40b39fcedad8af927.lmsin.net/LS-Fest/LS-new/PC-D-4-Women-Desktop-14Feb2022.jpg"},
 {img : "https://lmsin.net/cdn-cgi/image/w=288,q=60,fit=cover/https://70415bb9924dca896de0-34a37044c62e41b40b39fcedad8af927.lmsin.net/LS-Fest/LS-new/PC-D-5-Women-Desktop-16Feb2022.jpg"},
 {img : "https://lmsin.net/cdn-cgi/image/w=288,q=60,fit=cover/https://70415bb9924dca896de0-34a37044c62e41b40b39fcedad8af927.lmsin.net/LS-Fest/LS-new/PC-D-6-Women-Desktop-22Feb2022.gif"},
 ];

 dCArr.map(function(elem){

  var div1 = document.createElement("div")

  var deal = document.createElement("img")
  deal.setAttribute("src", elem.img)

  div1.append(deal)
  document.querySelector("#dealCorner").append(div1);

 });


//  var sameSectionsArr = [
//    {img : "https://lmsin.net/cdn-cgi/image/w=500,q=60,fit=cover/https://70415bb9924dca896de0-34a37044c62e41b40b39fcedad8af927.lmsin.net/LS-Fest/LS-new/desktop-Women-modblock-oneBythree-D-09Feb2022.jpg" },

//    {img : "https://lmsin.net/cdn-cgi/image/w=500,q=60,fit=cover/https://70415bb9924dca896de0-34a37044c62e41b40b39fcedad8af927.lmsin.net/LS-Fest/LS-new/desktop-Women-modblock-oneBythree-E-09Feb2022.jpg"},

//    {img : "https://lmsin.net/cdn-cgi/image/w=500,q=60,fit=cover/https://70415bb9924dca896de0-34a37044c62e41b40b39fcedad8af927.lmsin.net/LS-Fest/LS-new/desktop-Women-modblock-oneBythree-F-09Feb2022.jpg"}
//  ];

//  sameSectionsArr.map(function(elem){
//    var div2 = document.createElement("div")
//    document.createElement("a")
//    a.setAttribute("href")
//    var image = document.createElement("img")
//    image.setAttribute("src" , elem.img)
//  })
 
</script>